<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b63e840e-bcfd-42c1-a840-31ad755f50db" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="wsrestaurantes@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="wsrestaurantes@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="wsrestaurantes@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="wsrestaurantes: schema" type="ebfa3cd1:MariaImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="wsrestaurantes@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="wsrestaurantes: schema" type="ebfa3cd1:MariaImplModel$Schema" />
        <item name="usuarios: table" type="dbc44a63:MariaImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Zg0AAbuXakxUYUu91CRZvv8jLN" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mariadb" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Views/usuario" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\proyect\Views\usuario" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\proyect\Views\usuario" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b63e840e-bcfd-42c1-a840-31ad755f50db" name="Default Changelist" comment="" />
      <created>1585245283586</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585245283586</updated>
      <workItem from="1585245285461" duration="13239000" />
      <workItem from="1585273380392" duration="5447000" />
      <workItem from="1585355286633" duration="12445000" />
      <workItem from="1585680787327" duration="2401000" />
      <workItem from="1585722261942" duration="7127000" />
      <workItem from="1585753566660" duration="6367000" />
      <workItem from="1585774509818" duration="2024000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="42" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1585259196823">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="275" y="42" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.768@0.0.1366.768" timestamp="1585259196823" />
    <state x="413" y="131" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1585760307166">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="413" y="131" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1366.768@0.0.1366.768" timestamp="1585760307166" />
    <state x="413" y="139" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1585246547701">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="413" y="139" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1366.768@0.0.1366.768" timestamp="1585246547701" />
    <state x="463" y="139" key="FileChooserDialogImpl" timestamp="1585257745370">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="463" y="139" key="FileChooserDialogImpl/0.0.1366.768@0.0.1366.768" timestamp="1585257745370" />
    <state width="196" height="457" key="HiddenNamespacesPopup" timestamp="1585259155733">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="196" height="457" key="HiddenNamespacesPopup/0.0.1366.768@0.0.1366.768" timestamp="1585259155733" />
    <state x="517" y="307" key="NewPhpFileDialog" timestamp="1585774739729">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="517" y="307" key="NewPhpFileDialog/0.0.1366.768@0.0.1366.768" timestamp="1585774739729" />
    <state x="339" y="36" width="672" height="676" key="search.everywhere.popup" timestamp="1585253531681">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="339" y="36" width="672" height="676" key="search.everywhere.popup/0.0.1366.768@0.0.1366.768" timestamp="1585253531681" />
  </component>
</project>